\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drift velocity as a of flashing time.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drift_velocity}{{1}{1}{Drift velocity as a of flashing time}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drift velocity as a function of flashing time.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:drift_velocitytest}{{2}{2}{Drift velocity as a function of flashing time}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Gaussian random numbers generated by the Box-Muller algorithm. The red curve represents the probability density function of a Gaussian distribution with the same mean and standard deviation as the generated samples.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gaussian}{{3}{2}{Histogram of Gaussian random numbers generated by the Box-Muller algorithm. The red curve represents the probability density function of a Gaussian distribution with the same mean and standard deviation as the generated samples}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotted shape of potential and force}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:potentia_force}{{4}{2}{Plotted shape of potential and force}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotted shape of potential and force $\Delta U = 0.1 k_B T$}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:No_flashing}{{5}{2}{Plotted shape of potential and force $\Delta U = 0.1 k_B T$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plotted shape of potential and force $\Delta U = 10 k_B T$}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:No_flashing}{{6}{2}{Plotted shape of potential and force $\Delta U = 10 k_B T$}{figure.caption.7}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traveled path at $\Delta U = 80 eV$}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:particle_path_flashing}{{7}{3}{Traveled path at $\Delta U = 80 eV$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reduced units}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Author Contributions}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}AI declaration}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{3}
