This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            507 strings with 5194 characters,
and the built_in function-call counts, 2204 in all, are:
= -- 191
> -- 80
< -- 3
+ -- 31
- -- 20
* -- 100
:= -- 326
add.period$ -- 31
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 96
empty$ -- 256
format.name$ -- 20
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 54
num.names$ -- 13
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 116
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 111
