\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{shukla2013_magnetic_moments_as_data_storage}
\citation{priyadarshi2023_devices_on_nanoscale}
\citation{everaert2023_mnp_noise}
\citation{behncke2018_magnetic_vortices}
\citation{sanchez‑manzano2024_stability_of_vortices}
\citation{spasojevic2025_vortices_promising_memory_cell}
\citation{ntnu_TMT4320_nanomat_lecture}
\citation{nist2021_fib_machining}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{de_la_pena_2016_hyperspy}
\citation{sjalander+:2019epic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fabrication and imaging}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data processing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the magnetic field for the second largest triangular structure.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle}{{1}{2}{Graphical representation of the magnetic field for the second largest triangular structure}{figure.caption.2}{}}
\citation{definitions2025_strayfield}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Masked hexagon (left) used to calculate curl flux, and the resulting curl image (right).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hexagon}{{2}{3}{Masked hexagon (left) used to calculate curl flux, and the resulting curl image (right)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STEM-DPC overview image. }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:STEM-DPC}{{3}{3}{STEM-DPC overview image}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotted curl by increasing number of sides in polygons, with correction for difference in area.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Trend}{{4}{3}{Plotted curl by increasing number of sides in polygons, with correction for difference in area}{figure.caption.5}{}}
\citation{behncke2018_magnetic_vortices}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{shukla2013_magnetic_moments_as_data_storage}{1}
\bibcite{priyadarshi2023_devices_on_nanoscale}{2}
\bibcite{everaert2023_mnp_noise}{3}
\bibcite{behncke2018_magnetic_vortices}{4}
\bibcite{sanchez‑manzano2024_stability_of_vortices}{5}
\bibcite{spasojevic2025_vortices_promising_memory_cell}{6}
\bibcite{ntnu_TMT4320_nanomat_lecture}{7}
\bibcite{nist2021_fib_machining}{8}
\bibcite{de_la_pena_2016_hyperspy}{9}
\bibcite{sjalander+:2019epic}{10}
\bibcite{definitions2025_strayfield}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Author Contributions}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}AI declaration}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{5}
