\begin{thebibliography}{10}

\bibitem{shukla2013_magnetic_moments_as_data_storage}
S.~Shukla and C.~Dehre.
\newblock Magnetic nanostructures: Synthesis, properties, and applications.
\newblock In Robert Vajtai, editor, {\em Springer Handbook of Nanomaterials}, pages 473--514. Springer, 2013.

\bibitem{priyadarshi2023_devices_on_nanoscale}
Kumar Priyadarshi.
\newblock What are the challenges faced by modern cmos scaling?, 2023.

\bibitem{everaert2023_mnp_noise}
K.~Everaert et~al.
\newblock The impact of temperature on thermal fluctuations in magnetic nanoparticle systems.
\newblock {\em Applied Physics Letters}, 122(21):211902, 2023.

\bibitem{behncke2018_magnetic_vortices}
C.~Behncke et~al.
\newblock Magnetic vortices.
\newblock In {\em Topology in Magnetism}, volume 192 of {\em Springer Series in Solid‑State Sciences}, pages 75--115. Springer, Cham, 2018.

\bibitem{sanchez‑manzano2024_stability_of_vortices}
D.~Sanchez‑Manzano et~al.
\newblock Size‑dependence and high temperature stability of radial vortex magnetic textures imprinted by superconductor stray fields.
\newblock {\em ACS Applied Materials \& Interfaces}, 16(15):19681–19690, 2024.

\bibitem{spasojevic2025_vortices_promising_memory_cell}
I.~Spasojevi\'c and J.~Sort.
\newblock Magnetism à la carte: Voltage‑reconfigurable magneto‑ionic states for next‑generation nanoscale memory and computing devices, 2025.

\bibitem{ntnu_TMT4320_nanomat_lecture}
S.~M. Selbach.
\newblock Lecture 18: Litography and patterning, 2025.
\newblock Accessed through course materials, lecture 18.

\bibitem{nist2021_fib_machining}
National~Institute of~Standards and Technology.
\newblock Focused-ion-beam machining, 2021.

\bibitem{de_la_pena_2016_hyperspy}
F.~{{de\,la Pe\~{n}a}} et~al.
\newblock hyperspy: Hyperspy 2.3.0, July 2016.

\bibitem{sjalander+:2019epic}
M.~Sj\"alander et~al.
\newblock {EPIC}: An energy-efficient, high-performance {GPGPU} computing research infrastructure, 2019.

\bibitem{definitions2025_strayfield}
STANDS4 Network.
\newblock “stray field” definition.
\newblock Online via Definitions.net, 2025.
\newblock Accessed: 2025‑11‑08.

\end{thebibliography}
